@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary: hsla(198, 66%, 70%);
  --secondary: #1c343f;
  --grey-primary: #e5e5e5;
  --border-primary: hsla(198, 66%, 50%);
  --white-primary: #ffffff;
  --black-primary: #000000;
  --charcoal-primary: #333533;
  --shadow-large: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -2px rgb(0 0 0 / 0.1);
  --shadow-small: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-medium: 0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--border-primary);
}

::-webkit-scrollbar-track {
  background: var(--secondary);
}

body {
  font-family: 'Roboto', sans-serif;
  font-optical-sizing: auto;
  box-sizing: border-box !important;
  background-color: var(--primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-layout {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  grid-area: header;
  color: white;
  text-align: center;
}

.header-wrapper {
  height: 5rem;
  background-color: var(--secondary) !important;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
}

.wrapper {
  grid-area: main;
}

.footer {
  grid-area: footer;
  color: white;
  text-align: center;
  height: 7rem;
  display: flex;
  align-items: center;
  border-top: 0.1rem solid var(--border-primary);
  background-color: var(--secondary);
  .footer-container {
    padding-left: 7rem;
    padding-right: 7rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  ul {
    display: flex;
    gap: 0.7rem;
  }
}
